<!DOCTYPE html>
<html>
<body>

<p>Imagen que usaremos</p>
<img id="scream" src="gatoloco.gif" alt="The Scream" width="220" height="277">

<p>Final</p>
<canvas id="myCanvas" width="250" height="300"
style="border:1px solid #d3d3d3; border-radius: 5px;">
Your browser does not support the HTML5 canvas tag.</canvas>

<p><button onclick="myCanvas()">Haz la prueba</button></p>

<script>
function myCanvas() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("scream");
    ctx.drawImage(img,10,10);
}
</script>

</body>
</html>
